# This playbook automates the cluster configuration workflow detailed
# in the "Understand and Manage NetApp ONTAP NAS Technologies" lab, also
# known as the "Basic Concepts for ONTAP - NAS Services" lab.
#
# This playbook assumes the starting cluster is minimally configured,
# specifically meeting the following requirements:
#   - The cluster is comprised of two nodes in an HA configuration.
#   - The cluster is pre-created as "cluster1".
#   - The only aggregate on each node is the node's root aggregate.
#   - Each node must have at least 5 spare disks.
#   - Each node must have the network ports e0c through e0g available
#     and connected to the same network segment. (The e0a, e0b, and e0h
#     network ports are also needed for initial cluster creation, but
#     are not specifically used by this playbook.)
#   - Pre-installed ONTAP license keys. While you can install ONTAP
#     license keys using Ansible, the starting ONTAP cluster used in
#     this lab includes pre-installed keys and so there is no need
#     to include this step in this playbook.
#
---
- name: ===== Executing cluster1_nas_basics.yml playbook
  hosts: localhost
  gather_facts: false

- name: Configure cluster1 per the Basic Concepts lab guide workflow
  hosts: localhost
  gather_facts: false

- name: Run the basic cluster configuration tasks playbook
  import_playbook: cluster_prep.yml
  vars:
    credentials: cluster1.yml

- name: Run the create SVM playbook
  import_playbook: create_nas_svm.yml
  vars:
    credentials: cluster1.yml
    vserver: svm1

- name: Run the DNS delegation playbook
  import_playbook: dns_delegate.yml
  vars:
    credentials: cluster1.yml
    vserver: svm1

- name: Run the manage NAS export policies playbook
  import_playbook: manage_export_policies.yml
  vars:
    credentials: cluster1.yml
    export_policies:
      - { vserver: 'svm1', policy_name: 'rhel1-only' }
    export_rules:
      - { vserver: 'svm1', policy_name: 'rhel1-only', rule_index: '1', client_match: '192.168.0.61', ro_rule: 'any', rw_rule: 'any', super_user_security: 'any' }

- name: Run the manage NAS volume playbook
  import_playbook: manage_nas_volumes.yml
  vars:
    credentials: cluster1.yml
    volumes:
      - { vserver: 'svm1', volname: 'engineering', junction_path: '/engineering', aggregate: 'aggr1_cluster1_01', size: '10', policy: 'default' }
      - { vserver: 'svm1', volname: 'eng_users', junction_path: '/engineering/users', aggregate: 'aggr1_cluster1_01', size: '10', policy: 'default' }

- name: Run the manage NAS Qtrees playbook
  import_playbook: manage_qtrees.yml
  vars:
    credentials: cluster1.yml
    qtrees:
      - { vserver: 'svm1', flexvol_name: 'eng_users', name: 'bob', export_policy: 'default' }
      - { vserver: 'svm1', flexvol_name: 'eng_users', name: 'susan', export_policy: 'rhel1-only' }

- name: Run the map share playbook
  import_playbook: map_share.yml
  vars:
    server_name: svm1
    credential_type: domain_password
    user_name: Administrator@demo.netapp.com
    user_password: Netapp1!
    share_path: \\svm1\nsroot
    drive_letter: S

- name: Run the mount NFS volume playbook
  import_playbook: mount_nfs_volume.yml
  vars:
    mount_source: svm1:/
    mount_point: /svm1

- name: Run the NAS client example files playbook
  import_playbook: nas_client_example_files.yml
