# Playbook for listing the SVMs on cluster2
---
- name: List the non-system SVMs on cluster2
  hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
  vars_files:
    cluster2.yml
  vars:
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
  tasks:
  - name: Gather info from cluster2
    na_ontap_info:
      state: info
      gather_subset: vserver_info
      <<: *ontap
    register: vserver_info
  - name: List non-system SVMs on cluster
    debug:
      msg: "SVM name = {{ item }}"
    when: vserver_info['ontap_info']['vserver_info'][item]['vserver_type'] == 'data'
    loop: "{{ vserver_info.ontap_info.vserver_info | list }}"
