# Create the "finance" volume on cluster2's "svm5" SVM.
---
- hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  name: Create volume
  vars:
    hostname: cluster2.demo.netapp.com
    username: admin
    password: Netapp1!
    https: true
    validate_certs: true
  tasks:
  - name: Create the finance volume on cluster2
    na_ontap_volume:
      state: present
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
      name: finance
      vserver: svm5
      aggregate_name: aggr1_cluster2_01
      size: 5
      junction_path: /finance
