# Create the "finance" volume on cluster2's "svm5" SVM. Use vars_files to
# import a YAML file that contains the credential variables, and use a YAML
# alias that references those variables to distribute credential-related
# parameters to the playbook's ONTAP task.
---
- hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  name: Create volume
  vars_files:
    cluster2.yml
  vars:
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
  tasks:
  - name: Create the finance volume on cluster2
    na_ontap_volume:
      state: present
      name: finance
      vserver: svm5
      aggregate_name: aggr1_cluster2_01
      size: 5
      junction_path: /finance
      <<: *ontap
