# Create the finance volume on cluster2's svm5 SVM, this time using the
# na_ontap_nas_create role.
---
- hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  name: Create volume
  vars_files:
    cluster2.yml
  roles:
    - role: na_ontap_nas_create
      vars:
        netapp_hostname: "{{ hostname }}"
        netapp_username: "{{ username }}"
        netapp_password: "{{ password }}"
        validate_certs: true
        nas:
          - { vserver: svm5, name: finance, aggr: aggr1_cluster2_01, size: 5, protocol: cifs }
