# Playbook for creating a NAS SVM.
#
# Playbook's expected inputs:
#
#   Required:
#
#     credentials - path to file containing the cluster credentials
#     vserver - the name of the SVM to create
#
#   Optional:
#
#     cluster_name: The name of the cluster. By default derived from the
#        host portion of the FQDN hostname listed in the credentials file
#     aggr_name: The aggregate that should contain the SVM's root volume.
#        Defaults to "aggr1_{{ cluster_name }}_01"
#     subnet_name: The name of the ONTAP subnet from which to allocate the
#        SVM's LIFs. Defaults to "Demo".
#     lif_port: The port to use when creating the LIFs for each node. Defaults
#        to "e0c".
#     dns_domain: The DNS domain for the SVM. Defaults to the domain portion
#        of the FQDN hostname listed in the credentials file.
#     nameserver: The address of the DNS nameserver. Defaults to 192.168.0.253
#     ad_domain_short_name: The Active Directory short domain name. Defaults
#        to the first sub-domain portion of dns_domain.
#     ad_admin_user: The account name of the Active Directory administrator.
#        Defaults to "Administrator".
#     ad_admin_password: The password for the Active Directory administrator
#        account. Defaults to the ONTAP cluster password set in the
#        credentials file. (The AD "DEMO\Administrator" and the ONTAP "admin"
#        accounts in this lab use the same password.
#        "DEMO/Administrator"
#     root_share_name: The name of the CIFS share to create for the SVM's
#        namespace root directory. Defaults to "nsroot".
#     nfs_client_match: The IP address range of clients that are allowed
#        to NFS nount the SVM's namespace root. Defaults to "0.0.0.0/0"
---
- name: ===== Executing create_nas_svm.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Skip if there are no missing required inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: vserver is not defined

- name: Create and configure the NAS SVM "{{ vserver }}"
  hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  vars_files:
    "{{ credentials }}"
  vars:
    # Setup YAML alias for supplying ONTAP credentials
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"

    # playbook-specific vars
    cluster_name: "{{ hostname.split('.')[0] }}"
    aggr_name: "aggr1_{{ cluster_name }}_01"
    subnet_name: Demo
    lif_port: e0c
    dns_domain: "{{ hostname | regex_replace('^\\w+\\.([\\.\\w]*)$', '\\1') }}"
    nameserver: 192.168.0.253
    ad_domain_short_name: "{{ dns_domain.split('.')[0] }}"
    ad_admin_user: Administrator
    ad_admin_password: "{{ password }}"
    root_share_name: nsroot
    nfs_client_match: 0.0.0.0/0
  tasks:
  - name: Gather cluster vserver and node info
    na_ontap_info:
      state: info
      gather_subset: cluster_node_info,vserver_info
      <<: *ontap
    register: node_info
  - name: Create the "{{ vserver }}" SVM
    na_ontap_svm:
      state: present
      name: "{{ vserver }}"
      root_volume: "{{ vserver }}_root"
      root_volume_aggregate: "{{ aggr_name }}"
      root_volume_security_style: ntfs
      language: C.UTF-8
      snapshot_policy: default
      allowed_protocols: [ nfs,cifs ]
      <<: *ontap
  - name: Create SVM's NAS LIFs
    na_ontap_interface:
      state: present
      interface_name: "{{ vserver }}_cifs_nfs_lif{{ item | list | last }}"
      vserver: "{{ vserver }}"
      home_node: "{{ item }}"
      home_port: "{{ lif_port }}"
      role: data
      protocols: [ nfs,cifs ]
      subnet_name: "{{ subnet_name }}"
      firewall_policy: mgmt-nfs
      dns_domain_name: "{{ vserver }}.{{ dns_domain }}"
      <<: *ontap
    loop: "{{ node_info.ontap_info.cluster_node_info | list}}"
  - name: Create DNS configuration for SVM
    na_ontap_dns:
      state: present
      domains: "{{ dns_domain }}"
      nameservers: "{{ nameserver }}"
      vserver: "{{ vserver }}"
      <<: *ontap
  - name: Create CIFS server for SVM
    na_ontap_cifs_server:
      state: present
      admin_user_name: "{{ ad_admin_user }}"
      admin_password: "{{ ad_admin_password }}"
      domain: "{{ dns_domain }}"
      vserver: "{{ vserver }}"
      name: "{{ vserver }}"
      service_state: started
      <<: *ontap
  - name: Enable NFS server for SVM
    na_ontap_nfs:
      state: present
      service_state: started
      vserver: "{{ vserver }}"
      <<: *ontap
  - name: Create rules for default export policy on SVM
    na_ontap_export_policy_rule:
      state: present
      policy_name: default
      rule_index: 1
      client_match: "{{ nfs_client_match }}"
      ro_rule: any
      rw_rule: any
      super_user_security: any
      protocol: cifs,nfs
      vserver: "{{ vserver }}"
      <<: *ontap
  - name: Create SVM's namespace root share
    na_ontap_cifs:
      state: present
      vserver: "{{ vserver }}"
      share_name: "{{ root_share_name }}"
      path: /
      <<: *ontap
  - name: Configure windows to unix privileged user username mapping
    na_ontap_command:
      privilege: admin
      command: ['vserver', 'name-mapping', 'create', '-vserver', "{{ vserver }}", '-direction', 'win-unix', '-position', '1', '-pattern', "{{ ad_domain_short_name }}\\\\{{ ad_admin_user }}", '-replacement', 'root']
      <<: *ontap
  - name: Configure unix to windows privileged user username mapping
    na_ontap_command:
      privilege: admin
      command: ['vserver', 'name-mapping', 'create', '-vserver', "{{ vserver }}", '-direction', 'unix-win', '-position', '1', '-pattern', 'root', '-replacement', "{{ ad_domain_short_name }}\\\\{{ ad_admin_user }}"]
      <<: *ontap
