---
- name: ===== Executing dns_delegate.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs play
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Skip if there are no missing required inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: vserver is not defined

- name: Gather SVM {{ vserver }}'s DNS Delegation inputs play
  hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  vars_files:
    "{{ credentials }}"
  vars:
    # Setup YAML alias for supplying ONTAP credentials
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
    protocols:
      - "nfs"
      - "cifs"
  tasks:
  - name: Gather cluster network interface info
    na_ontap_info:
      state: info
      gather_subset: net_interface_info
      <<: *ontap
    register: if_info
  - name: Get {{ vserver }}'s NAS data LIF IP addresses
    set_fact:
      # Use Jinja2 to return a csv list of the SVM's data LIF IP addresses.
      ips: "{%- set ns = namespace(lif_ips = '', protocol_match = false) -%}
            {%- for lif in if_info['ontap_info']['net_interface_info'] -%}
            {%-   if (if_info['ontap_info']['net_interface_info'][lif]['vserver'] == vserver and
                      if_info['ontap_info']['net_interface_info'][lif]['role'] == 'data') -%}
            {%-     set ns.protocol_match = false -%}
            {%-     for protocol in if_info['ontap_info']['net_interface_info'][lif]['data_protocols']['data_protocol'] -%}
            {%-       if protocol == 'nfs' or protocol == 'cifs' -%}
            {%-         set ns.protocol_match = true -%}
            {%-       endif -%}
            {%-     endfor -%}
            {%-     if ns.protocol_match -%}
            {%-       set address = if_info['ontap_info']['net_interface_info'][lif]['address'] -%}
            {%-       if ns.lif_ips == '' -%}
            {%-         set ns.lif_ips = address -%}
            {%-       else -%}
            {%-         set ns.lif_ips = ns.lif_ips ~ ',' ~ address -%}
            {%-       endif -%}
            {%-     endif -%}
            {%-   endif -%}
            {%- endfor -%}
            {{ ns.lif_ips }}"

- hosts: dc1
  name: Delegate DNS zone on Domain Controller play
  gather_facts: false
  vars:
    ZoneName: demo.netapp.com
    ChildZone: "{{ vserver }}"
    IPAddress: "{{ hostvars['localhost']['ips'] }}"
  tasks:
  - name: DC1 play Display zone IPs
    debug:
      var: hostvars['localhost']['ips']
  - name: Prepare for execution of DNS zone delegation script
    win_file:
      path: C:\ansible
      state: directory
  - win_copy:
      src: scripts/dns-delegate.ps1
      dest: 'C:\ansible\'
      remote_src: no
  - name: Execute DNS zone delegation script for SVM {{ vserver }}
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:/ansible/dns-delegate.ps1 -ZoneName "{{ ZoneName }}" -ChildZone "{{ ChildZone }}" -IpAddress "{{ IPAddress }}"
    register: delegate
  - name: Display DNS zone delegation script results
    debug: msg="{{ delegate.stdout }}"
