# Playbook for creating or deleting NAS volumes.
#
# Playbook's expected inputs:
#
#   Required:
#
#     credentials: Path to file containing the cluster credentials.
#     volumes: The list of volume records to create. Each record
#       must contain the following fields and assigned values:
#         vserver: The name of the SVM the volume will belong to.
#         volname: The name of the volume to be created.
#         junction_path: The namespace junction path on which the
#            volume is to be mounted.
#         aggregate: The name of the aggregate on which the volume
#            will be created.
#         size: The size of the volume in GB.
#         policy: The export policy to assign to the volume. The
#            named policy must already exist.
#
#   Optional:
#
#     Note: These variables will affect the playbook globally.
#           Do not try to set these in individual "volumes" 
#           list entries as those fields will be ignored.
#           
#     volume_state: The desired state of the volume. Defaults to "present"
#       indicating the listed volumes should be created. A value of
#       "absent" will delete the listed volumes.
#     size_unit: Volume size units, defaults to "gb".
#     space_guarantee: Voume space guarantee, defaults to "none".
#     percent_snapshot_space: Volume's percent snapshot reserve space, defaults to 5.
#     tiering_policy: Volume's tiering policy, defaults to "none".
#
#   Example input:
#
#       volumes:
#         - { vserver: 'mysvm', volname: 'vol1', junction_path: '/data', aggregate: 'aggr1_cluster1_01', size: '10', policy: 'default' } 
#         - { vserver: 'mysvm', volname: 'vol2', junction_path: '/users', aggregate: 'aggr1_cluster1_01', size: '10', policy: 'default' } 
---
- name: ===== Executing manage_nas_volumes.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check for missing inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: volumes is not defined

- name: Create or delete NAS volumes on SVM
  hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
  vars_files:
    "{{ credentials }}"
  vars:
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
    volume_state: present
    size_unit: gb
    space_guarantee: none
    percent_snapshot_space: 5
    tiering_policy: none
  tasks:
  - name: Create or Delete the Volumes
    na_ontap_volume:
      state: "{{ volume_state }}"
      name: "{{ item.volname }}"
      vserver: "{{ item.vserver }}"
      aggregate_name: "{{ item.aggregate }}"
      size: "{{ item.size }}"
      size_unit: "{{ size_unit }}"
      space_guarantee: "{{ space_guarantee }}"
      percent_snapshot_space: "{{ percent_snapshot_space }}"
      policy: "{{ item.policy }}"
      junction_path: "{{ item.junction_path }}"
      tiering_policy: "{{ tiering_policy }}"
      <<: *ontap
    loop:
      "{{ volumes }}"
