# Playbook for creating or deleting CIFS shares.
#
# Playbook's expected inputs:
#
#   Required:
#
#     credentials: Path to file containing the cluster credentials
#     shares: The list of shares to create. Each record must contain
#       the following fields and assigned values.
#         vserver: The name of the SVM on which to create the share.
#         share_name: The name of the CIFS share to create.
#         share_path: The volume path for the share.
#
#   Optional:
#
#     Note: The following variables are global to the playbook. If 
#           you try to specify these as fields in the "shares"
#           records then those values will be ignored.
#
#     share_state: The desired state of the share. Defaults to "present",
#       indicating the listed shares should be created. A value of "absent"
#       indicares the listed shares should be deleted.
---
- name: ===== Executing manage_nas_shares.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Skip if there are no missing required inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: shares is not defined

- name: Create or Delete CIFS shares
  hosts: localhost
  collections:
    - netapp.ontap
  gather_facts: false
  vars_files:
    "{{ credentials }}"
  vars:
    # Setup YAML alias for supplying ONTAP credentials
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"

    # playbook-specific vars
    share_state: present
  tasks:
  - name: Create or delete the shares
    na_ontap_cifs:
      state: "{{ share_state }}"
      vserver: "{{ item.vserver }}"
      share_name: "{{ item.share_name }}"
      path: "{{ item.share_path }}"
      <<: *ontap
    loop:
      "{{ shares }}"
