# Playbook for creating export policies.
# 
# Playbook's expected inputs:
#
#   Required:
#
#     credentials: Path to file containing the cluster credentials.
#     export_policies: The list of export policies to create. Each record
#       must contain the following fields and appropriate assigned values:
#         vserver: The name of the SVM the export policy will belong to.
#         policy_name: The name of the export policy to be created.
#     export_rules: The list of rules to create for the specified export
#       policies. Each record must comtain the following fields
#       and appropriate assigned values:
#         vserver: The name of the SVM the named export policy belongs to.
#         policy_name: The name of the export policy the rule is for.
#         rule_index: The index number for the rule in the policy.
#         client_match: The client match pattern for the rule.
#         ro_rule: The list of read-only access specifications for the rule.
#         rw_rule: The list of read-write access specifications for the rule.
#         super_user_security: The list of super-user access specifications
#            for the rule.
#   Optional:
#     Note: The following variables are global to the playbook. If
#           you try to specify these as fields in either the "export_policies"
#           or "export_rules" records then those values will be ignored.
#
#     export_policy_state: The desired state of the export policy. Defaults
#       to "present", indicating the export policy should exist. A value of
#       "absent" indicates the export policy should be deleted if it exists.
#     export_rules_state: The desired state of the export policy rules.
#       Defaults to "present", indicating the export policy rules should
#       exist. A value of "absent" indicates the export policy rules should
#      be deleted if they exist.
# 
#   Example inputs:
#
#     export_policies:
#       - { vserver: 'mysvm', policy_name: 'local' }
#       - { vserver: 'mysvm', policy_name: 'client1' }
#
#     export_rules:
#       - { vserver: 'mysvm', policy_name: 'local', rule_index: '1', client_match: '192.168.0.0/24', ro_rule: 'any', rw_rule:'any', super_user_security: 'any' }
#       - { vserver: 'mysvm', policy_name: 'client1', rule_index: '1', client_match: '192.168.7.17', ro_rule: 'any', rw_rule:'any', super_user_security: 'none' }
---
- name: ===== Executing manage_export_polices.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check for missing inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: export_policies is not defined or export_rules is not defined

- name: Manage Export Policies play
  hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
  vars_files:
    "{{ credentials }}"
  vars:
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
    export_policy_state: present
    export_rules_state: present
  tasks:
  - name: Manage export policies
    na_ontap_export_policy:
      state: "{{ export_policy_state }}"
      name: "{{ item.policy_name }}"
      vserver: "{{ item.vserver }}"
      <<: *ontap
    loop:
      "{{ export_policies }}"
  - name: Manage export policy rules
    na_ontap_export_policy_rule:
      state: "{{ export_rules_state }}"
      policy_name: "{{ item.policy_name }}"
      rule_index: "{{ item.rule_index }}"
      client_match: "{{ item.client_match }}"
      ro_rule: "{{ item.ro_rule }}"
      rw_rule: "{{ item.rw_rule }}"
      super_user_security: "{{ item.super_user_security }}"
      protocol: cifs,nfs
      vserver: "{{ item.vserver }}"
      <<: *ontap
    loop:
      "{{ export_rules }}"
