# Playbook for creating qtrees.
# 
# Playbook's expected inputs:
#
#   Required:
#
#     credentials: Path to file containing the cluster credentials.
#     qtrees: The list of qtrees to create. Each record must contain the
#       following fields and appropriate assigned values:
#         vserver: The name of the SVM the qtree will belong to.
#         flexvol_name: The name of the volume on which to create the qtree.
#         name: The name of the qtree to create.
#         export_policy: The export policy to assign to the qtree.
#
#   Optional:
#
#     qtree_state: The desired state of the listed qtrees. Defaults to
#       "present", indicating the listed qtrees should be created. A value
#       of "absent" will delete the listed qtrees.
# 
#   Example inputs:
#
#     export_policies:
#       - { vserver: 'mysvm', flexvol_name: 'vol1', name 'qtree1', export_policy: 'client1' }
---
- name: ===== Executing manage_qtrees.yml playbook
  hosts: localhost
  gather_facts: false

- import_playbook: validate_ontap_credentials_file.yml

- name: Validate other required playbook inputs
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check for missing inputs
      fail: msg="Playbook missing required inputs, aborting!"
      when: qtrees is not defined

- name: Manage Qtrees playbook
  hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
  vars_files:
    "{{ credentials }}"
  vars:
    ontap: &ontap
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      validate_certs: "{{ validate_certs }}"
    qtree_state: present
  tasks:
  - name: Create or delete qtrees
    na_ontap_qtree:
      state: "{{ qtree_state }}"
      name: "{{ item.name }}"
      flexvol_name: "{{ item.flexvol_name }}"
      vserver: "{{ item.vserver }}"
      export_policy: "{{ item.export_policy }}"
      <<: *ontap
    loop:
      "{{ qtrees }}"
