# Playbook for mapping an SMB share on Windows.
#
# Playbook's expected inputs:
#
#   Required:
#
#     server_name: Name of the target server that the credential applies to.
#     credential_type: The type of credential to store.
#     user_name: The user name to store in the credential.
#     user_passsword: The password to store in the credential.
#     share_path: The path for the share.
#     drive_letter: The drive letter to map the share on.
#
#  Optional:
#
#     share_state: The desired state of the share mapping. Defaults to "present".
---
- name: ===== Executing map_share.yml playbook
  hosts: localhost
  gather_facts: false

- hosts: jumphost
  name: Map share
  gather_facts: false
  vars:
    share_state: present
  tasks:
  - name: Mount shares on jumphost
    block:
      - name: Add the share's credentials to Windows Credential Manager
        vars:
          ansible_become: yes
          ansible_become_method: runas
          ansible_become_user: "{{ ansible_user }}"
          ansible_become_pass: "{{ ansible_password }}"
        win_credential:
          name: "{{ server_name }}"
          type: "{{ credential_type }}"
          username: "{{ user_name }}"
          secret: "{{ user_password }}"
          state: present
      - name: Map the share
        vars:
          ansible_become: yes
          ansible_become_method: runas
          ansible_become_user: "{{ ansible_user }}"
          ansible_become_pass: "{{ ansible_password }}"
        win_mapped_drive:
          letter: "{{ drive_letter }}"
          path: "{{ share_path }}"
          state: "{{ share_state }}"
