# Playbook for mounting an NFS volume on Linux
#
# Playbook's expected inputs:
#
#   Required:
#
#     mount_source: The NFS volume path to be mounted.
#     mount_path: The directory path on which to mount the NFS volume.
#
#   Optional:
#
#     mount_state: the state of the mount. Defaults tio "mounted".
#     fstype: The type of the mount. Defaults to "nfs".
#     opts: The mount options. Defaults to "rw,defaults".
#     dump: The fstab dump indicator. Defaults to 0.
#     passno: The fstab fsck check pass number. Defaults to 0.
---
- name: ===== Executing mount_nfs_volume.yml playbook
  hosts: localhost
  gather_facts: false

- hosts: centos
  name: Mount NFS volume
  gather_facts: false
  vars:
   mount_state: mounted
   fstype: nfs
   opts: rw,defaults
   dump: "0"
   passno: "0"
  tasks:
  - name: Mount svm1:/
    become: yes
    mount:
      state: "{{ mount_state }}"
      fstype: "{{ fstype }}"
      opts: "{{ opts }}"
      dump: "{{ dump }}"
      passno: "{{ passno }}"
      src: "{{ mount_source }}"
      path: "{{ mount_point }}"
