# This playbook creates the sample files specified in the workflow for
# the ONTAP Basic Concepts NAS lab guide. It creates all the files from
# Linux since Windows doesn't permit WinRM to write to shares.
---
- name: ===== Executing nas_client_example_files.yml playbook
  hosts: localhost
  gather_facts: false

- hosts: centos1
  gather_facts: false
  tasks:
  - name: Create /svm1/engineering/cifs.txt
    become: yes
    shell:
      cmd: echo "write test from jumphost" > cifs.txt
      chdir: /svm1/engineering
      creates: cifs.txt
  - name: Create /svm1/engineering/users/susan/rhel1.txt
    become: yes
    shell:
      cmd: echo "hello from rhel1" > rhel1.txt
      chdir: /svm1/engineering/users/susan
      creates: rhel1.txt
