# Validate the existence of the required credentials file specified in the
# "credentials" variable.
---
- name: Validate the ONTAP credentials file
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Skip if the invoking user or playbook supplied a credentials file
    fail: msg="credentials variable not specified, aborting!"
    when: credentials is not defined
  - name: Query file stats for the credentials file
    stat:
      path: "{{ credentials }}"
    register: credentials_status
  - name: Skip if the specified credentials file exists
    fail: msg="{{ credentials }} does not exist, aborting!"
    when: credentials_status.stat.exists == False
