############################################################################
##### "Automate ONTAP Management Tasks using Ansible" lab CLI Commands #####
############################################################################

This lab utilizes a lot of CLI commands, some of which are lengthy and
complex. This file contains the text of all of the lab's CLI commands to
facilitate easy copy and paste during your lab session.

The value inside the parenthesis on each step number line indicates the
the name of the host on which to run the command.

When a step in this file contains multiple commands that are grouped
together (consecutive lines with no empty lines in between), you can copy,
paste, and execute that group of commands together.

When a step in this file contains multiple command groups that are
separated by empty lines, you must copy, paste, and execute each group
separately.

Note that some commands may have arguments that are dependent upon
information from your specific lab session. In this file those arguments
are delimited by arrow-bracket characters ("<>") containing underscore
separated words describing the argument value. For example, <pod_name> in
a command should be replaced by the appropriate pod name from your lab
instance. See the corresponding step in the lab guide for further
assistance in identifying the specific substitution to make in your lab
session.

##############################
# Section 3.1: Ansible Setup #
##############################

##### Step 6 (ansible):

yum list installed python3 python3-pip
pip3 --version

##### Step 7 (ansible):

pip3 install ansible==2.9.7 --user

##### Step 8 (ansible):

pip3 install netapp-lib --user

##### Step 9 (ansible):

ansible-galaxy collection install netapp.ontap

##### Step 10 (ansible):

cat /etc/krb5.conf

##### Step 11 (ansible):

pip3 install "pywinrm[kerberos]>=0.3.0" --user

##### Step 12 (ansible):

ansible --version

##### Step 13 (ansible):

ansible localhost -m ping


#######################################################
# Section 3.2: Getting Started with Ansible and ONTAP #
#######################################################

##### Step 4 (ansible):

cd
git clone --branch SL10631 git://git.labs.lod.netapp.com/ansible_labs_ontap.git ontap

##### Step 5 (ansible):

cd ~/ontap
ls

##### Step 6 (ansible):

cat cluster2_create_volume.yml

##### Step 7 (ansible):

ansible-playbook cluster2_create_volume.yml

##### Step 8 (ansible):

cat cluster2_create_volume_alt1.yml

##### Step 9 (ansible):

ansible-playbook cluster2_create_volume_alt1.yml

##### Step 10 (ansible):

cat cluster2.yml (ansible):

##### Step 11 (ansible):

cat cluster2_create_volume_alt2.yml

##### Step 12 (ansible):

ansible-playbook cluster2_create_volume_alt2.yml

##### Step 13 (ansible):

ansible-doc --list | grep na_ontap | wc -l
ansible-doc --list | grep na_ontap

##### Step 14 (ansible):

ansible-doc netapp.ontap.na_ontap_volume

q


###############################
# Section 3.3 Ad-hoc Commands #
###############################

##### Step 1 (ansible):

ansible localhost -m na_ontap_volume -a 'hostname=cluster2.demo.netapp.com username=admin password=Netapp1! https=true validate_certs=false state=present name=finance vserver=svm5 aggregate_name=aggr1_cluster2_01 size=5 junction_path=/finance'

##### Step 2 (ansible):

ansible localhost -m na_ontap_command -a 'hostname=cluster2.demo.netapp.com username=admin password=Netapp1! https=true validate_certs=false command="volume show -vserver svm5"'


############################
# Section 3.4: ONTAP Facts #
############################

##### Step 1 (ansible): 

ansible localhost -m na_ontap_info -a 'hostname=cluster2.demo.netapp.com username=admin password=Netapp1! https=true validate_certs=true'

##### Step 2 (ansible):

cat cluster2_list_svms.yml

##### Step 3 (ansible):

ansible-playbook cluster2_list_svms.yml


########################################
# Section 3.5: NetApp Collection Roles #
########################################

##### Step 1 (ansible):

cd ~/.ansible/collections/ansible_collections/netapp/ontap/roles/
ls

##### Step 2 (ansible):

cd na_ontap_nas_create/
ls

##### Step 3 (ansible):

cat README.md

##### Step 4 (ansible):

cat tasks/main.yml

##### Step 5 (ansible):

cd ~/ontap
cat cluster2_delete_volume.yml

##### Step 6 (ansible):

ansible-playbook cluster2_delete_volume.yml

##### Step 7 (ansible):

cat cluster2_create_volume_using_role.yml

##### Step 8 (ansible):

ansible-playbook cluster2_create_volume_using_role.yml


#######################################################
# Section 3.6.1: Run the Full NAS Automation Workflow #
#######################################################

##### Step 1 (ansible):

pwd
ls

##### Step 5 (cluster1):

aggr show
vserver show
network interface show
volume show

##### Step 6 (ansible):

ansible-playbook cluster1_nas_basics.yml

##### Step 7 (cluster1):

aggr show
vserver show
network interface show
volume show

##### Step 16 (centos1):

grep svm1 /etc/fstab
mount | grep svm1
ls /svm1


####################################################
# Section 3.6.2: Tour the NAS Automation Playbooks #
####################################################

##### Step 4 (ansible):

cd ~/ontap
ls

##### Step 5 (ansible):

cat cluster1.yml

##### Step 6 (ansible):

cat cluster1_nas_basics.yml

##### Step 7 (ansible):

cat cluster_prep.yml

##### Step 8 (ansible):

cat validate_ontap_credentials_file.yml

##### Step 9 (ansible):

cat create_nas_svm.yml

##### Step 10 (ansible):

cat dns_delegate.yml

##### Step 11 (ansible):

cat scripts/dns-delegate.ps1

##### Step 12 (ansible):

cat manage_nas_volumes.yml

##### Step 13 (ansible):

cat manage_export_policies.yml

##### Step 14 (ansible):

cat manage_qtrees.yml

##### Step 15 (ansible):

cat map_share.yml

##### Step 16 (ansible):

cat mount_nfs_volume.yml

##### Step 17 (ansible):

cat nas_client_example_files.yml

##### Step 18 (ansible):

cat manage_nas_shares.yml


#################################################################
# Section 3.6.3: Running the Individual NAS Component Playbooks #
#################################################################

##### Step 1 (ansible):

pwd
ls

##### Step 2 (ansible):

cat cluster2.yml

##### Step 3 (ansible):

ansible-playbook create_nas_svm.yml --extra-vars "credentials=cluster2.yml vserver=svm6"

##### Step 4 (ansible):

cat vars_svm6.yml

##### Step 5 (ansible):

ansible-playbook dns_delegate.yml --extra-vars "@vars_svm6.yml"

##### Step 11 (centos1):

mkdir /svm6
mount svm6:/ /svm6
ls /svm6

##### Step 12 (ansible):

cat vars_volumes.yml

##### Step 13 (ansible):

ansible-playbook manage_nas_volumes.yml --extra-vars "@vars_volumes.yml"

##### Step 15 (centos1):

ls /svm6

##### Step 16 (ansible):

cat vars_shares.yml

##### Step 17 (ansible):

ansible-playbook manage_nas_shares.yml --extra-vars "@vars_shares.yml"

##### Step 22 (ansible):

cat vars_delete_volumes.yml

##### Step 23 (ansible):

ansible-playbook manage_nas_volumes.yml --extra-vars "@vars_delete_volumes.yml"

##### Step 30 (cluster2):

volume show

##### Step 31 (cluster2):

cifs share show -vserver svm6

